# vim: ft=sh

upstream ddmlanskroun {
    server unix:/srv/ddmlanskroun/run/socket fail_timeout=5;
    server unix:/srv/ddmlanskroun/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/ddm-lanskroun.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddm-lanskroun.cz/privkey.pem;

    server_name www.ddm-lanskroun.cz ddm-lanskroun.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/ddmlanskroun;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/ddmlanskroun;
    }

    location /wp-content {
        access_log   off;
        expires      30d;
        root /srv/ddmlanskroun/php/public_html;
    }

    location /__startup__.html {
        internal;
        root /srv/ddmlanskroun;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://ddmlanskroun;
    }

    location / {
        client_max_body_size 512m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://ddmlanskroun;
    }

    # redirections

    if ($host != www.ddm-lanskroun.cz) {
        rewrite ^/(.*)$ https://www.ddm-lanskroun.cz/$1 permanent;
    }

    if ($scheme != https) {
        rewrite ^/(.*)$ https://www.ddm-lanskroun.cz/$1 permanent;
    }

    access_log /var/log/nginx/ddmlanskroun.access.log;
    error_log  /var/log/nginx/ddmlanskroun.error.log;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/ddmlanskroun.leprikon.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddmlanskroun.leprikon.cz/privkey.pem;

    server_name ddmlanskroun.leprikon.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    rewrite ^/(.*)$ https://www.ddm-lanskroun.cz/$1 permanent;

    access_log /var/log/nginx/ddmlanskroun.leprikon.access.log;
    error_log  /var/log/nginx/ddmlanskroun.leprikon.error.log;
}
