server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/ddmlanskroun.leprikon.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddmlanskroun.leprikon.cz/privkey.pem;

    server_name ddmlanskroun.leprikon.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location / {
        set $upstream_ddmlanskroun 127.0.0.1:10090;
        proxy_pass http://$upstream_ddmlanskroun;
        client_max_body_size 512m;
    }

    # redirections

    if ($scheme = http) {
        #rewrite ^/(.*)$ https://ddmlanskroun.leprikon.cz/$1 permanent;
        rewrite ^/(.*)$ https://ddmlanskroun.leprikon.cz/$1;
    }

    access_log /var/log/nginx/ddmlanskroun.access.log;
    error_log  /var/log/nginx/ddmlanskroun.error.log;
}
